---
name: Upload Scripts
# Useful to save downloading this entire repository
# The uploaded file will be available at https://packages.dea.ga.gov.au/dea-notebooks/Scripts.tar.gz

on:
  push:
    branches:
      - develop

jobs:
  upload-scripts:
    runs-on: ubuntu-latest
    name: Upload Scripts
    steps:
      - uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-2
      - name: Tar and upload Scripts/
        run: |
          tar -czvf Scripts.tar.gz Scripts/
          aws s3 cp Scripts.tar.gz s3://datacube-core-deployment/dea-notebooks/
